import UIKit

//내일 비가 오는 걸 알고 싶어요. 비가 오면 영화관에 갈지, 산책을 할지 고민 산책을 가게되면 강아지를 데리고 갑니다.
//0. 비가 오는지 안 오는지

//1. 비가 온다면
//1_1 비가 온다면 영화관에 간다."영화 재밌게 보세요"
//1_2 비가 온다면 산책을 한다. "산책 재밌게 하세요"
//1_2_1 강아지를 데리고 갈지 "강아지를 데리고 갑니다"
//1_2_2 강아지를 안 데리고 갈지 "강아지를 안 데리고 갑니다"

//2. 비가 안 온다면

if weather == rain{
    "비가 옵니다"
    if out == movie{
        "영화 재밌게 보세요"
    } else {
        "산책 재밌게 하세요"
        if animal == dog{
            "강아지를 데리고 갑니다"
        } else {
            "강아지를 놓고 갑니다"
        }
        
    } else {
        "비가 안 옵니다"
    }
    
